<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerDashboardController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="54.0" style="-fx-background-color: #2C2C31;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="mrefresh" layoutX="12.0" layoutY="182.0" onAction="#incidentRefresh">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_CAROUSEL" size="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="IncidentViewBtn" layoutX="16.0" layoutY="237.0" onAction="#OpenIncidentViewPanel">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="SCHOOL" size="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="workschedulebtn" layoutX="18.0" layoutY="287.0" onAction="#OpenWorkSchedulePanel">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HEART" size="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="closeButton" layoutX="19.0" layoutY="338.0" onAction="#handleCloseButtonAction">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="15" />
               </graphic>
            </JFXButton>
            <Pane layoutX="11.0" layoutY="-4.0" prefHeight="85.0" prefWidth="71.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/iitlogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="90.0" prefHeight="700.0" prefWidth="822.0" style="-fx-background-color: #39393E;">
         <children>
            <Pane fx:id="workSchedulePanel" prefHeight="700.0" prefWidth="822.0" visible="false">
               <children>
                  <TableView fx:id="workscheduletable" layoutX="33.0" layoutY="133.0" prefHeight="557.0" prefWidth="722.0">
                    <columns>
                        <TableColumn fx:id="mworkpackageid" prefWidth="155.66668701171875" text="Work Package ID" />
                        <TableColumn fx:id="memployeeID" minWidth="4.33331298828125" prefWidth="206.0" text="Employee ID" />
                      <TableColumn fx:id="mintime" prefWidth="164.0" text="In Time" />
                      <TableColumn fx:id="mouttime" prefWidth="197.00003051757812" text="Out Time" />
                    </columns>
                  </TableView>
                  <Label fx:id="label1" layoutX="206.0" layoutY="19.0" prefHeight="56.0" prefWidth="450.0" textFill="#ef0606">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="incidentViewPanel" layoutX="7.0" layoutY="126.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="tableIncident" layoutX="28.0" layoutY="155.0" prefHeight="537.0" prefWidth="789.0">
                    <columns>
                      <TableColumn fx:id="mincidentid" prefWidth="75.0" text="IncidentID" />
                      <TableColumn fx:id="mservicename" prefWidth="85.66665649414062" text="Service Area" />
                        <TableColumn fx:id="mproblem" prefWidth="249.33331298828125" text="Problem" />
                        <TableColumn fx:id="mpriority" onEditCommit="#changeIncidentPriority" prefWidth="115.66668701171875" text="Priority" />
                        <TableColumn fx:id="mcreationdate" prefWidth="166.0" text="Creation Date" />
                        <TableColumn fx:id="mprocessor" onEditCommit="#changeIncidentProcessor" prefWidth="97.0" text="Processor" />
                    </columns>
                  </TableView>
                  <Label layoutX="120.0" layoutY="97.0" prefHeight="17.0" prefWidth="126.0" text="SEARCH" textFill="#df0a0a">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="218.0" layoutY="104.0" prefHeight="25.0" prefWidth="126.0" text="Service" textFill="#f4efef">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="msearchservice" blendMode="LIGHTEN" layoutX="288.0" layoutY="104.0" onAction="#search" prefHeight="25.0" prefWidth="168.0" stylesheets="@../../bin/css/combobox.css" />
                  <Label layoutX="492.0" layoutY="108.0" prefHeight="21.0" prefWidth="79.0" text="Priority" textFill="#fcf7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="msearchpriority" layoutX="578.0" layoutY="106.0" onAction="#search" prefHeight="25.0" prefWidth="147.0" stylesheets="@../../bin/css/combobox.css" />
                  <ImageView blendMode="EXCLUSION" fitHeight="56.0" fitWidth="71.0" layoutX="28.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/search.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label2" layoutX="188.0" layoutY="11.0" prefHeight="56.0" prefWidth="522.0" textFill="#d90808">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="912.0" prefHeight="700.0" prefWidth="369.0">
         <children>
            <Pane layoutX="-1.0" layoutY="6.0" prefHeight="690.0" prefWidth="369.0">
               <children>
                  <BarChart fx:id="barchart" layoutX="3.0" layoutY="40.0" prefHeight="341.0" prefWidth="363.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <PieChart fx:id="piechart" layoutX="19.0" layoutY="417.0" prefHeight="225.0" prefWidth="331.0" stylesheets="@../css/piechart%20.css" />
                  <Label fx:id="totalCount" layoutX="66.0" layoutY="653.0" prefHeight="27.0" prefWidth="207.0" textFill="#da101e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="392.0" prefHeight="25.0" prefWidth="217.0" text="Open Incidents" textFill="#cf1b1b">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
