<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerDashboardController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="54.0" style="-fx-background-color: #2C2C31;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="mrefresh" layoutX="32.0" layoutY="196.0" onAction="#incidentRefresh" prefHeight="25.0" prefWidth="22.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_CAROUSEL" size="15" textAlignment="RIGHT" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="IncidentViewBtn" layoutX="29.0" layoutY="230.0" onAction="#OpenIncidentViewPanel" prefHeight="42.0" prefWidth="45.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="SCHOOL" size="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="workschedulebtn" layoutX="29.0" layoutY="287.0" onAction="#OpenWorkSchedulePanel" prefHeight="25.0" prefWidth="21.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HEART" size="15" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="closeButton" layoutX="28.0" layoutY="338.0" onAction="#handleCloseButtonAction" prefHeight="25.0" prefWidth="28.0">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="15" />
               </graphic>
            </JFXButton>
            <Pane layoutX="11.0" layoutY="-4.0" prefHeight="85.0" prefWidth="71.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="4.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/iitlogo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="90.0" prefHeight="700.0" prefWidth="822.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="workSchedulePanel" layoutX="14.0" layoutY="14.0" prefHeight="550.0" prefWidth="802.0" style="-fx-background-color: white;">
               <children>
                  <TableView fx:id="workscheduletable" layoutX="12.0" layoutY="193.0" prefHeight="350.0" prefWidth="812.0" style="-fx-background-color: #EfEfEf; -fx-text-background-color: #2F2F2F;" stylesheets="@../css/table.css">
                    <columns>
                        <TableColumn fx:id="mworkpackageid" prefWidth="155.66668701171875" style="-fx-background-color: #EfEfEf;" text="Work Package ID" />
                        <TableColumn fx:id="memployeeID" minWidth="4.33331298828125" prefWidth="206.0" style="-fx-background-color: #EfEfEf;" text="Employee ID" />
                      <TableColumn fx:id="mintime" prefWidth="236.6666259765625" style="-fx-background-color: #EfEfEf;" text="In Time" />
                      <TableColumn fx:id="mouttime" prefWidth="230.3333740234375" style="-fx-background-color: #EfEfEf;" text="Out Time" />
                    </columns>
                  </TableView>
                  <Label fx:id="label1" layoutX="14.0" layoutY="14.0" prefHeight="56.0" prefWidth="450.0">
                     <font>
                        <Font name="Raleway" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="incidentViewPanel" layoutX="-16.0" layoutY="126.0" prefHeight="700.0" prefWidth="838.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="tableIncident" layoutX="15.0" layoutY="155.0" prefHeight="379.0" prefWidth="802.0" style="-fx-background-color: #EfEfEf; -fx-text-background-color: #2F2F2F;" stylesheets="@../css/table.css">
                    <columns>
                      <TableColumn fx:id="mincidentid" prefWidth="97.0" style="-fx-background-color: #EFEFEF;" text="IncidentID" />
                      <TableColumn fx:id="mservicename" prefWidth="108.66668701171875" style="-fx-background-color: #EFEFEF;" text="Service Area" />
                        <TableColumn fx:id="mproblem" prefWidth="260.666748046875" style="-fx-background-color: #EFEFEF;" text="Problem" />
                        <TableColumn fx:id="mpriority" onEditCommit="#changeIncidentPriority" prefWidth="71.333251953125" style="-fx-background-color: #EFEFEF;" text="Priority" />
                        <TableColumn fx:id="mcreationdate" prefWidth="156.666748046875" style="-fx-background-color: #EFEFEF;" text="Creation Date" />
                        <TableColumn fx:id="mprocessor" onEditCommit="#changeIncidentProcessor" prefWidth="128.0" style="-fx-background-color: #EFEFEF;" text="Processor" />
                    </columns>
                  </TableView>
                  <Label layoutX="103.0" layoutY="107.0" prefHeight="17.0" prefWidth="126.0" text="SEARCH" textFill="#df0a0a">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="218.0" layoutY="104.0" prefHeight="25.0" prefWidth="126.0" text="SERVICE" textFill="#747474">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="msearchservice" blendMode="LIGHTEN" focusColor="BLACK" layoutX="288.0" layoutY="104.0" onAction="#search" prefHeight="25.0" prefWidth="152.0" stylesheets="@../css/combobox.css" unFocusColor="BLACK" />
                  <Label layoutX="492.0" layoutY="108.0" prefHeight="21.0" prefWidth="79.0" text="PRIORITY" textFill="#696969">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="msearchpriority" focusColor="WHITE" layoutX="578.0" layoutY="106.0" onAction="#search" prefHeight="25.0" prefWidth="147.0" stylesheets="@../../bin/css/combobox.css" unFocusColor="#adadad" />
                  <ImageView blendMode="EXCLUSION" fitHeight="56.0" fitWidth="71.0" layoutX="28.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/search.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label2" layoutX="25.0" layoutY="14.0" prefHeight="56.0" prefWidth="522.0">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="912.0" prefHeight="700.0" prefWidth="369.0">
         <children>
            <Pane layoutX="-1.0" prefHeight="700.0" prefWidth="369.0" style="-fx-background-color: white;">
               <children>
                  <BarChart fx:id="barchart" layoutX="11.0" layoutY="40.0" prefHeight="350.0" prefWidth="355.0" style="-fx-background-color: white;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <PieChart fx:id="piechart" layoutX="19.0" layoutY="417.0" prefHeight="225.0" prefWidth="331.0" stylesheets="@../css/piechart%20.css" />
                  <Label fx:id="totalCount" alignment="CENTER" layoutX="84.0" layoutY="653.0" prefHeight="27.0" prefWidth="207.0" textAlignment="CENTER" textFill="#cd2836">
                     <font>
                        <Font name="Raleway Black" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="122.0" layoutY="391.0" prefHeight="25.0" prefWidth="217.0" text="OPEN INCIDENTS" textFill="#c72d2d">
                     <font>
                        <Font name="Raleway ExtraBold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
