#ScenicView properties
#Wed Nov 15 21:50:49 CST 2017
showBounds=true
showDefaultProperties=true
stageHeight=733.3333129882812
splitPaneDividerPosition=0.3676081200353045
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\jdk1.8.0_144\\bin
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1145.0
collapseControls=true
